{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelminatto1/impacta-react.git"
  },
  "keywords": [
    "cursos",
    "impacta",
    "react"  
  ],
  "author": "rafael minatto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelminatto1/impacta-react/issues"
  },
  "homepage": "https://github.com/rafaelminatto1/impacta-react#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mongoose": "^5.8.0",
    "node-restful": "^0.2.6"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.1"
  }
}
